VITE_APP_ENV=local
VITE_BASE_URL=/
VITE_DEFAULT_LOCALE=es
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,es
VITE_API_URL_DEV=http://127.0.0.1:8000/
VITE_API_URL_PROD=https://projectn.up.railway.app/